{
  "name": "cnanum",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/blackpet/cnanum#readme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-dev": "webpack --mode development",
    "build": "webpack --mode production",
    "dev": "webpack-dev-server --option --mode development",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blackpet/cnanum.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blackpet/cnanum/issues"
  },
  "dependencies": {
    "@shopify/draggable": "^1.0.0-beta.8",
    "@videojs/themes": "^1.0.0",
    "jquery": "^3.5.0",
    "jsrender": "^1.0.6",
    "lodash": "^4.17.21",
    "video.js": "^7.20.3",
    "videojs-youtube": "^2.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-transform-arrow-functions": "^7.8.3",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.9.5",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.5.3",
    "gh-pages": "^2.2.0",
    "style-loader": "^1.2.1",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
